<resources>
    <string name="app_name">Project</string>
    <string-array name="spinnerItems">
        <item>نقطه اغاز</item>
        <item>نقطه پایان</item>
        <item>موانع</item>
    </string-array>
</resources>